<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.min.css"> -->
    <style>
      #main-footer {
        display: block;
        box-sizing: border-box;
        font-family: Lato, "Trebuchet MS", Helvetica, sans-serif;
        line-height: 25px;
        font-weight: 300;
        font-style: normal;
        font-size: 18px;
      }

      footer.site-footer > div.footer {
        background-position: center center;
        background-repeat: no-repeat;
      }

      .col-xs-12 {
        width: 100% !important;
      }

      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .container:before,
      .container::after,
      .row:before,
      .row:after,
      .site-footer .widget-area:before,
      .site-footer .widget-area:after {
        display: table;
        content: " ";
      }

      .row {
        margin-right: -15px !important;
        margin-left: -15px !important;
      }

      .footer {
        background-color: #222222;

        color: white;
      }

      .footer > p {
        margin: 0 0 10px;
        overflow-wrap: break-word;
      }

      footer.site-footer > div.site-info {
        border-top: 1px solid #383838;
      }

      .footer-info-text-color-white .copyright {
        color: rgba(255, 255, 255, 1);
      }

      .copyright {
        position: relative;
        text-align: center;
      }

      .site-info {
        padding-top: 25px;
        padding-bottom: 20px;
      }

      .site-info a,
      .thememount_footer_text {
        color: #a2a2a2;
        text-decoration: none;
      }

      .thememount_footer_text > a:hover,
      .textwidget > p > a:hover {
        color: white;
      }

      footer.site-footer > div.site-info {
        background-color: #222222;
      }

      .sociallinksfooter {
        font-size: 22px;
        margin-top: 35px !important;
        margin-bottom: 30px !important;
      }

      .sociallinksfooter > a {
        margin: 3px;
      }

      .textwidget > p > a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
      }

      .widget {
        margin: 45px 0 40px;
        word-wrap: break-word;
      }

      @media (max-width: 995px) {
        .site-footer .widget-area {
          min-height: 350px;
        }
      }

      @media only screen and (max-width: 767px) {
        .site-footer .widget-area {
          min-height: inherit;
        }
        .site-info {
          text-align: center;
        }
      }

      @media (max-width: 995px) {
        .footer .widget {
          margin-bottom: 0px;
        }
      }

      .thememount-responsive-on .container,
      .thememount-responsive-on.thememount-page-full-width .section.grid_section {
        width: 970px;
      }

      .thememount-responsive-on .container,
      .thememount-responsive-on.thememount-page-full-width .section.grid_section {
        width: 750px;
      }

      @media (min-width: 992px) {
        .col-md-3 {
          width: 25% !important;
          float: left;
        }
      }

      .site-footer .widget-area,
      .sidebar .site-footer {
        text-align: left;
      }

      .widget,
      .wpb_row .wpb_widgetised_column .widget {
        margin: 45px 0 40px;
        word-wrap: break-word;
      }

      .col-md-3,
      .col-lg-3,
      .col-sm-6,
      .col-md-6,
      .col-xs-12 {
        position: relative;
        min-height: 1px;
        padding-right: 15px !important;
        padding-left: 15px !important;
      }

    </style>
  </head>
  <body>



    <!-- <div>
      <h2>text</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima voluptatum, soluta doloribus obcaecati eius ex, iure quas mollitia quaerat autem fugiat dolores animi. Optio fugiat quos, iusto id aperiam ut.
      Placeat similique natus fugit sequi saepe eius nisi ipsam? Saepe architecto id ducimus quaerat, quo ut autem aliquid ipsum vitae quibusdam, labore illo veniam cumque necessitatibus cupiditate dignissimos sunt illum?</p>
    </div> -->
    <!-- <p>lorem*100</p> -->


    <!-- Custom Footer Below!-->
		<footer id="main-footer" class="site-footer" role="contentinfo">
      <div class="footer footer-text-color-white">
        <div class="container">
					<div class="row">
						<div id="secondary" class="sidebar-container" role="complementary">
		          <div class="widget-area col-xs-12 col-sm-6 col-md-3 col-lg-3">
			          <aside id="text-8" class="widget widget_text">			
                  <div class="textwidget">
                    <div style="font-size:14px">
                      <p style="text-align: center;">
                        <img src="https://cdu.edu/wp-content/uploads/2017/01/footer-logo-2.png"/>
                      </p>
                      <br>
                    </div>
                  </div>
		            </aside>		
              </div><!-- .widget-area -->
			      	<div class="widget-area col-xs-12 col-sm-6 col-md-3 col-lg-3">
			          <aside id="text-7" class="widget widget_text">			
                  <div class="textwidget">
                    <p style="text-align: center">
                      <a href="https://cdu.edu/request-information/">Request Information</a> | 
                      <a href="https://cdu.edu/what-program-is-right-for-me/">Admissions</a> | 
                      <a href="https://cdu.edu/employment-opportunities/">Employment Opportunities</a> | 
                      <a href="https://cdu.edu/online-privacy-policy/">Privacy Policy</a> | 
                      <a href="https://cdu.edu/unsubscribe/">Unsubscribe | 
                      <a href="mailto:info@cdu.edu">Contact Us</a>
                    </p>
                    <p align="center" class="sociallinksfooter" style="margin-top:20px !important; margin-bottom:20px !important;">
                      <a href="https://www.facebook.com/pages/Catholic-Distance-University/82973758730" target="_blank" rel="noopener">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                      </a> 
                      <a href="https://twitter.com/CatholicDistU" target="_blank" rel="noopener">
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                      </a> 
                      <a href="https://en.wikipedia.org/wiki/Catholic_Distance_University" target="_blank" rel="noopener">
                        <span class="fa fa-wikipedia-w"></span>
                      </a> 
                      <a href="http://www.linkedin.com/company/2402346?trk=tyah" target="_blank" rel="noopener">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                      </a> 
                      <a href="http://www.youtube.com/user/catholicdistanceu" target="_blank" rel="noopener">
                        <i class="fa fa-youtube-square" aria-hidden="true"></i>
                      </a>
                    </p>
                    <p style="text-align: center;">
                      <a href="https://cdu.edu/wp-content/uploads/2022/02/DEAC-Student-Achievement-Disclosure-Form-2-2-22-1.pdf" target="_blank" rel="noopener">
                        DEAC Student Achievement Disclosure
                      </a>
                    </p>
                  </div>
                </aside>		
              </div><!-- .widget-area -->
				      <div class="widget-area col-xs-12 col-sm-6 col-md-3 col-lg-3">
			          <aside id="text-6" class="widget widget_text">			
                  <div class="textwidget">
                    <div>
                      <p>CDU is registered with the IRS as a 501(C)(3) nonprofit corporation and all donations to the university are tax deductible.</p>
                      <p style="font-size: 12px; line-height: 14px;">Catholic Distance University ("CDU") is not associated with and operates independently from The Catholic University of America ("CUA").</p>
                    </div>
                  </div>
                </aside>		
              </div><!-- .widget-area -->
              <div class="widget-area col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <aside id="text-10" class="widget widget_text">			
                  <div class="textwidget">
                    <p>300 South George Street,<br />
                      Charles Town, WV 25414</p>
                      <p>Tel. 304-724-5000;<br />
                      Toll Free Tel. 1-888-254-4CDU;<br />
                      Fax 304-724-5017</p>
                  </div>
                </aside>		
              </div><!-- .widget-area -->
            </div><!-- #secondary -->
	        </div>
				</div>
      </div>
			<div class="site-info footer-info-text-color-white">
        <div class="container">
					<div class="row">
            <div class="col-sm-12 copyright">
							<span class="thememount_footer_text">Copyright © 2022 <a href="https://cdu.edu">Catholic Distance University</a>. All rights reserved.</span>
						</div><!--.copyright -->
          </div><!--.row -->
				</div><!-- .container -->
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->
</div><!-- .main-holder.animsition -->
  <a id="totop" href="#top" style="display: none;">
    <i class="tmicon-fa-angle-up"></i>
  </a>
	<div id="pum-2950" class="pum pum-overlay pum-theme-2945 pum-theme-lightbox popmake-overlay click_open" data-popmake="{&quot;id&quot;:2950,&quot;slug&quot;:&quot;apply-today&quot;,&quot;theme_id&quot;:2945,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;cookie_name&quot;:&quot;&quot;,&quot;extra_selectors&quot;:&quot;.applytodaybtn&quot;}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;small&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true" >
	  <div id="popmake-2950" class="pum-container popmake theme-2945 pum-responsive pum-responsive-small responsive size-small">
      <div class="pum-content popmake-content" tabindex="0">			
		  </div>
      <!-- <button type="button" class="pum-close popmake-close" aria-label="Close">
			  ×            
      </button>		 -->
	  </div>
  </div>
</body>
</html>
